<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMDB Movies</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #search {
        background-color: rgba(0, 0, 0, 0.071);
        height: 77px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #search input {
        width: 227px;
        height: 49%;
        padding-left: 10px;
        border: none;
        transition: 0.3s linear;
      }
      #search input:hover {
        width: 277px;
        border-radius: 20px;
      }
      #search button {
        width: 77px;
        height: 39%;
        margin: 10px;
        background-color: greenyellow;
        border-radius: 20px;
        border: none;
        transition: 0.3s linear;
      }
      #search button:hover {
        width: 97px;
        height: 49%;
        font-weight: bolder;
        cursor: pointer;
      }
      body > button {
        background-color: black;
        color: wheat;
        padding: 10px;
        border-radius: 7px;
        position: relative;
        left: 2%;
        margin: 7px;
        text-align: center;
        transition-duration: 0.3s;
      }
      body > button:hover {
        background-color: white;
        color: black;
        border-radius: 17px;
        font-weight: bold;
        cursor: pointer;
      }
      #container {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
      }
      #container img {
        width: 80%;
        margin: auto;
        transition: 0.2s linear;
      }
      #container div {
        margin: 10px;
      }
      #container img:hover {
        width: 90%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="search">
      <input type="text" id="searchbar" placeholder="Search for movies" />
      <button id="submit" onclick="showMovies()">Search</button>
    </div>
    <button id="yearSort" onclick="sortYear()">Sort by Year</button>
    <button id="yearAfter" onclick="yearAfter()">After 2015 only</button>
    <div id="container"></div>
  </body>
</html>
<script>
  showMovies = () => {
    let query = document.querySelector("#searchbar").value;
    let url = `http://www.omdbapi.com/?i=tt3896198&apikey=6f10ab69&s=${query}`;
    fetch(url)
      .then(function (res) {
        return res.json();
      })
      .then(function (res) {
        data = res.Search;
        //console.log(data);
        showData(data);
      });
  };
  showData = (data) => {
    let container = document.querySelector("#container");
    container.innerHTML = null;
    if (data != undefined) {
      data.forEach(function (el) {
        let div = document.createElement("div");
        let poster = document.createElement("img");
        poster.src = el.Poster;
        let title = document.createElement("h3");
        title.innerText = el.Title;
        let year = document.createElement("p");
        year.innerText = el.Year;
        let imdbID = document.createElement("p");
        imdbID.innerText = el.imdbID;
        div.append(poster, title, year, imdbID);
        container.append(div);
      });
    } else {
      let h1 = document.createElement("h1");
      h1.innerText = "Not Found Any Movies for the Search!";
      container.append(h1);
    }
  };
  sortYear = () => {
    let query = document.querySelector("#searchbar").value;
    let url = `http://www.omdbapi.com/?i=tt3896198&apikey=6f10ab69&s=${query}`;
    fetch(url)
      .then(function (res) {
        return res.json();
      })
      .then(function (res) {
        data = res.Search;
        //console.log(data);
        data = data.sort(function (a, b) {
          return a.Year - b.Year;
        });
        showData(data);
      });
  };
  yearAfter = () => {
    let query = document.querySelector("#searchbar").value;
    let url = `http://www.omdbapi.com/?i=tt3896198&apikey=6f10ab69&s=${query}`;
    fetch(url)
      .then(function (res) {
        return res.json();
      })
      .then(function (res) {
        data = res.Search;
        console.log(data);
        //console.log(data);
        data = data.filter(function (elem) {
          return elem.Year > 2015;
        });
        console.log(data);
        showData(data);
      });
  };
</script>